object frmAbout: TfrmAbout
  Left = 617
  Height = 375
  Top = 357
  Width = 321
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 375
  ClientWidth = 321
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '1.0.1.3'
  object Memo1: TMemo
    Left = 0
    Height = 325
    Top = 0
    Width = 321
    Align = alClient
    Alignment = taCenter
    Lines.Strings = (
      ''
      ''
      'MZTG'
      ''
      'Master Zion Textfile Generator'
      '/'
      'Master Zion Toelho Gorducho'
      ''
      'Wordlist Generator based in user profiler'
      ''
    )
    ReadOnly = True
    TabOrder = 1
    TabStop = False
    WantTabs = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 325
    Width = 321
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 321
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 120
      Height = 30
      Top = 11
      Width = 75
      Caption = 'Close'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
  end
end
